<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bulka TV</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/7a538433c3.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <i class="fas fa-cat"></i>
        <span>Bulka TV</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search" />
        <i class="fa fa-search"></i>
        <i class="fa fa-microphone"></i>
      </div>
      <div class="menu-box">
        <i class="fas fa-bell"></i>
        <i class="fas fa-paw menu-btn"></i>
        <ul class="menu">
          <li>
            <i class="fas fa-paw"></i>
            <span>Profile</span>
          </li>
          <li>
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </li>
          <li class="log-out">
            <i class="fas fa-sign-out-alt"></i>
            <span>Log Out</span>
          </li>
        </ul>
      </div>
    </header>
    <section class="sidebar">
      <ul>
        <li>
          <img src="img/ChuChu.png" alt="user-avatar" class="user-avatar" />
          <span class="name">ChuChu</span>
          <div class="watchers">
            <div class="blob"></div>
            <span>1.9K</span>
          </div>
        </li>
        <li>
          <img src="img/CoCo.png" alt="user-avatar" class="user-avatar" />
          <span class="name">CoCo</span>
          <div class="watchers">
            <div class="blob"></div>
            <span>3.2K</span>
          </div>
        </li>
        <li>
          <img src="img/LaLa.png" alt="user-avatar" class="user-avatar" />
          <span class="name">LaLa</span>
          <div class="watchers">
            <div class="blob"></div>
            <span>5.6K</span>
          </div>
        </li>
        <li>
          <img src="img/MoMo.png" alt="user-avatar" class="user-avatar" />
          <span class="name">MoMo</span>
          <div class="watchers">
            <span>4.4K</span>
          </div>
        </li>
        <li>
          <img src="img/TT.png" alt="user-avatar" class="user-avatar" />
          <span class="name">TT</span>
          <div class="watchers">
            <div class="blob"></div>
            <span>9.2K</span>
          </div>
        </li>
        <li>
          <img src="img/NaNa.png" alt="user-avatar" class="user-avatar" />
          <span class="name">NaNa</span>
          <div class="watchers">
            <span>3.2K</span>
          </div>
        </li>
        <li>
          <img src="img/ToTo.png" alt="user-avatar" class="user-avatar" />
          <span class="name">ToTo</span>
          <div class="watchers">
            <div class="blob"></div>
            <span>5.1K</span>
          </div>
        </li>
        <li>
          <img src="img/DoDo.png" alt="user-avatar" class="user-avatar" />
          <span class="name">DoDo</span>
          <div class="watchers">
            <span>8.4K</span>
          </div>
        </li>
      </ul>
      <div class="social-wrapper">
        <div class="social">
          <div class="cta">
            <span>Join the Bulka's community!</span>
          </div>
          <div class="link">
            <a href="#">
              <i class="fa fa-telegram"></i>
            </a>
            <a href="#">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="main">
      <section>
        <ul class="tags">
          <li class="active">All</li>
          <li>Food</li>
          <li>Music</li>
          <li>Humans</li>
          <li>Games</li>
          <li>Computers</li>
          <li>Comedies</li>
          <li>Apatrments</li>
          <li>Politics</li>
          <li>Travelling</li>
          <li>Fashion</li>
          <li>Cooking show</li>
          <li>Catnip Toys</li>
          <li>Food Hunting</li>
          <li>Paper Bags</li>
        </ul>
      </section>
      <section>
        <div class="video-container">
          <div class="video-card">
            <div class="video-cover">
              <img src="img/videous/slide1.jpg" alt="video-cover" />
              <div>
                <i class="fas fa-paw"></i>
              </div>
              <span class="viewers">24:36</span>
            </div>
            <div class="video-info">
              <div class="info-wrapper">
                <img src="img/LaLa.png" alt="user-avatar" class="user-avatar" />
                <div>
                  <h2 class="videoname">Bubble wrap challenge!</h2>
                  <span class="username">LaLa</span>
                </div>
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
          <div class="video-card">
            <div class="video-cover">
              <img src="img/videous/slide2.jpg" alt="video-cover" />
              <div>
                <i class="fas fa-paw"></i>
              </div>
              <span class="viewers">58:12</span>
            </div>
            <div class="video-info">
              <div class="info-wrapper">
                <img src="img/MoMo.png" alt="user-avatar" class="user-avatar" />
                <div>
                  <h2 class="videoname">Watch your feet!</h2>
                  <span class="username">MoMo</span>
                </div>
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
          <div class="video-card">
            <div class="video-cover">
              <img src="img/videous/slide3.jpg" alt="video-cover" />
              <div>
                <i class="fas fa-paw"></i>
              </div>
              <span class="live">Live</span>
              <span class="viewers">200.1K viewers</span>
            </div>
            <div class="video-info">
              <div class="info-wrapper">
                <img src="img/TT.png" alt="user-avatar" class="user-avatar" />
                <div>
                  <h2 class="videoname">Kitten's first try!</h2>
                  <span class="username">TT</span>
                </div>
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
          <div class="video-card">
            <div class="video-cover">
              <img src="img/videous/slide4.jpg" alt="video-cover" />
              <div>
                <i class="fas fa-paw"></i>
              </div>
              <span class="viewers">34:56</span>
            </div>
            <div class="video-info">
              <div class="info-wrapper">
                <img src="img/DoDo.png" alt="user-avatar" class="user-avatar" />
                <div>
                  <h2 class="videoname">Food calls me!</h2>
                  <span class="username">DoDo</span>
                </div>
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
          <div class="video-card">
            <div class="video-cover">
              <img src="img/videous/slide5.jpg" alt="video-cover" />
              <div>
                <i class="fas fa-paw"></i>
              </div>
              <span class="live">Live</span>
              <span class="viewers">10K viewers</span>
            </div>
            <div class="video-info">
              <div class="info-wrapper">
                <img src="img/ToTo.png" alt="user-avatar" class="user-avatar" />
                <div>
                  <h2 class="videoname">Cats vs Invizible Maze!</h2>
                  <span class="username">ToTo</span>
                </div>
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>Inspired by Kittisaurus <i class="fab fa-youtube"></i></p>
    </footer>
  </body>
</html>
